# koton-ation-mod

./: .gitattributes  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/cn/beanflame/kotonation/: KotonAtion.java
src/main/resources/: pack.mcmeta
