# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Koton Ation 0.0.1 alpha
mod_version=0.0.1-alpha
maven_group=cn.beanflame.kotonation
mod_name=koton_ation

# snapshot 20210309-1.16.5
# official 1.16.5
# API mcp and official and forge
channel=official
channel_version=1.16.5
mc_version=1.16.5
forge_version=36.2.20

# 1.16.5-36.2.20
# build_number = undefined
# flywheel_version = 1.18-0.5.0.34
# create_version = 3583784
jei_version=7.7.1.145
