# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Koton Ation 0.0.1 alpha
mod_version=0.0.1-alpha
maven_group=cn.beanflame.kotonation
mod_name=koton-ation
# official 1.18.1
# API mcp and official and forge
channel=official
channel_version=1.18.1
mc_version=1.18.1
forge_version=39.0.59
# 1.18.1-39.0.59
# build_number = undefined
# flywheel_version = 1.18-0.5.0.34
# create_version = 3583784
jei_version=9.2.3.78

